Homework2/Homework2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Homework2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="project-MiDaS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Agent Aware" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="name_TextBlock"
                    Width="200"
                    Height="30"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"  
                    Text="Agent Code Name" />
            <TextBox Name="name_TextBox"
                     Grid.Column="1"
                     Grid.Row="0" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"  />
            <TextBlock Name="under_TextBlock"
                    Width="200"
                    Height="30"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"  
                    Text="Undercover" />
            <TextBlock Name="agency_TextBlock"
                    Width="200"
                    Height="30"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"  
                    Text="Agency" />
            <TextBlock Name="prefer_TextBlock"
                    Width="200"
                    Height="30"
                    Grid.Column="0"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"  
                    Text="Proficiencies" />
            <CheckBox Name="under_ChekBox" 
                      Grid.Column="1"
                      Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            <RadioButton Name="CIA_RadioButton"
                         Content="CIA"
                         Grid.Column="1" 
                         Grid.Row="2"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         GroupName="mGroup" />
            <RadioButton Name="MI6_RadioButton"
                         Content="MI6"
                         Grid.Column="1" 
                         Grid.Row="3"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         GroupName="mGroup" 
                         IsChecked="True" />
            <RadioButton Name="NSA_RadioButton"
                         Content="CIA"
                         Grid.Column="1" 
                         Grid.Row="4"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         GroupName="mGroup" />
            <ListBox Name="prefer_ListBox" 
                     Grid.Row="5"
                     Grid.Column="1" >
                <ListBoxItem Content="Languages1" />
                <ListBoxItem Content="Languages2" />
                <ListBoxItem Content="Languages3" />
                <ListBoxItem Content="Languages4" />
                <ListBoxItem Content="Languages5" />
                <ListBoxItem Content="Languages6" />
            </ListBox>
            <Button Name="zapisz_Button"
                    Content="Save"
                    Grid.Column="1"
                    Grid.Row="6" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="zapisz_Button_Click" />
            <Button Name="czysc_Button"
                    Content="Clear"
                    Grid.Column="0"
                    Grid.Row="6" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="czysc_Button_Click" />
            <TextBlock Name="wynik_TextBlock"
                    Width="200" Grid.Row="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Margin="14,9,14,6" Grid.RowSpan="2" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>