Calculate Speed/Calculate Speed/CalculatePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculate_Speed.CalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Calculate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="76*" />
                <RowDefinition Height="117*" />
                <RowDefinition Height="76*" />
                <RowDefinition Height="117*" />
                <RowDefinition Height="76*" />
                <RowDefinition Height="117*" />
                <RowDefinition Height="76*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="distanceTitle_TextBlock"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"  
                    Text="Distance:" 
                       FontSize="48" />
            <TextBlock Name="timeTitle_TextBlock"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"  
                    Text="Time:" 
                       FontSize="48" />
            <TextBox Name="distance_TextBox"
                     Height="70"
                     Grid.Column="1"
                     Grid.Row="1" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     InputScope="Digits" />
            <TextBox Name="time_TextBox"
                     Height="70"
                     Grid.Column="1"
                     Grid.Row="3" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     InputScope="Digits" TextChanged="time_TextBox_TextChanged" />

            <TextBlock Name="scoreTitle_TextBlock"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"  
                    Text="Score:" 
                       FontSize="48" />

            <ListBox Name="distance_ListBox"
                     Grid.Row="1"
                     Grid.Column="0">
                <ListBoxItem Content="Kilometers" />
                <ListBoxItem Content="Miles" />
                <ListBoxItem Content="Meters" />
                <ListBoxItem Content="Centimeters" />
            </ListBox>

            <ListBox Name="time_ListBox"
                     Grid.Row="3"
                     Grid.Column="0">
                <ListBoxItem Content="Hours" />
                <ListBoxItem Content="Minutes" />
                <ListBoxItem Content="Seconds" />
            </ListBox>
            <TextBlock Name="score_TextBlock"
                    Width="200" 
                    Grid.Row="5"
                        Grid.Column="0"
                        Height="70"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            <Button Name="clear_Button"
                    Content="Clear"
                    Grid.Column="1"
                    Grid.Row="6" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="clear_Button_Click" />
            <Button Name="back_Button"
                    Content="Back"
                    Grid.Column="0"
                    Grid.Row="6" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="back_Button_Click" />


        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
