Calculate Speed/Calculate Speed/ConvertPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculate_Speed.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Calculate Speed" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Convert" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="192*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*" />
                <ColumnDefinition Width="117*" />
                
            </Grid.ColumnDefinitions>

            <TextBlock Name="yourSpeedTitle_TextBlock"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"  
                    Text="Your speed: " 
                       FontSize="48" />

            <TextBlock Name="conSpeedTitle_TextBlock"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"  
                    Text="Converted speed: " 
                       FontSize="48" />

            <TextBox Name="yourSpeed_TextBox"
                     Height="70"
                     Grid.Column="0"
                     Grid.Row="1" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     InputScope="Digits" TextAlignment="Right" TextChanged="yourSpeed_TextBox_TextChanged" />
            <ListBox Name="your_ListBox"
                     Grid.Row="1"
                     Grid.Column="1" SelectionChanged="your_ListBox_SelectionChanged">
                <ListBoxItem Content="km/h" IsSelected="True"/>
                <ListBoxItem Content="km/min" />
                <ListBoxItem Content="km/s" />
                <ListBoxItem Content="mph" />
                <ListBoxItem Content="mpmin" />
                <ListBoxItem Content="mps" />
                <ListBoxItem Content="m/h" />
                <ListBoxItem Content="m/min" />
                <ListBoxItem Content="m/s" />
                <ListBoxItem Content="cm/h" />
                <ListBoxItem Content="cm/min" />
                <ListBoxItem Content="cm/s" />
            </ListBox>
            

            
            <TextBlock Name="score_TextBlock"
                    Width="200" 
                    Grid.Row="3"
                        Grid.Column="0"
                        Height="70"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Text="0" 
                       TextAlignment="Right"
                       FontSize="40" />
            

            <ListBox Name="con_ListBox"
                     Grid.Row="3"
                     Grid.Column="1" SelectionChanged="con_ListBox_SelectionChanged">
                <ListBoxItem Content="km/h" />
                <ListBoxItem Content="km/min" IsSelected="True"/>
                <ListBoxItem Content="km/s" />
                <ListBoxItem Content="mph" />
                <ListBoxItem Content="mpmin" />
                <ListBoxItem Content="mps" />
                <ListBoxItem Content="m/h" />
                <ListBoxItem Content="m/min" />
                <ListBoxItem Content="m/s" />
                <ListBoxItem Content="cm/h" />
                <ListBoxItem Content="cm/min" />
                <ListBoxItem Content="cm/s" />
            </ListBox>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
